NODE_ENV = development
PORT =5000
DATABASE_URL =mongodb+srv://testUser:js9aJdMbR8UhmBzS@cluster0.pkqync3.mongodb.net/ph-university-server?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS =phf@rhad
ACCESS_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZpaGFAZ21haWwuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzExNzEwOTkzLCJleHAiOjE3MTIzMTU3OTN9.
Fn0-A_gwSTO5jb1TDxXNT34dwfVNG44qJls69mMhRnM
REFRESH_JWT_SECRET=41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
CLOUDINARY_CLOUD_NAME=dzqlxqhko
CLOUDINARY_API_KEY=337514449981391
CLOUDINARY_API_SECRET=maWIkuyreUNeVHFTqB8E6i44BT0

