NODE_ENV = development
PORT =5000
DATABASE_URL =mongodb+srv://testUser:Ivb5mFavnbaDBmJg@cluster0.pkqync3.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
# NAME = testUser
# PASSWORD =Ivb5mFavnbaDBmJg